# N-BodySimulation

./: LICENCE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lukah/: Main.java
src/main/java/org/lukah/Physics/: Body.java
src/main/java/org/lukah/Physics/engine/: Engine.java  EngineController.java
src/main/java/org/lukah/Physics/math/: Constants.java
src/main/java/org/lukah/Physics/simulation/planetary/: Body.java  BodySim.java
src/main/java/org/lukah/Physics/utils/: MathParser.java
src/main/java/org/lukah/Visualisation/app/: Application.java  Renderer.java  WindowManager.java
src/main/java/org/lukah/Visualisation/graphics/: Shader.java
src/main/java/org/lukah/Visualisation/graphics/shapes/: Mesh.java  Sphere.java
src/main/java/org/lukah/Visualisation/input/: InputManager.java  MultiKey.java
src/main/java/org/lukah/Visualisation/scene/: Camera.java  Scene.java  SimulationObject.java
src/main/java/org/lukah/Visualisation/util/: Conversions.java
src/main/java/org/lukah/config/: ConfigLoader.java  KeyMapper.java  MouseButtonMapper.java  Settings.java
src/main/java/org/lukah/physics/engine/: Engine.java  EngineController.java
src/main/java/org/lukah/physics/math/: Constants.java
src/main/java/org/lukah/physics/simulation/planetary/: Body.java  BodySim.java
src/main/java/org/lukah/physics/utils/: MathParser.java
src/main/java/org/lukah/visualisation/app/: Application.java  Renderer.java  WindowManager.java
src/main/java/org/lukah/visualisation/graphics/: Light.java  Shader.java  Texture.java
src/main/java/org/lukah/visualisation/graphics/shapes/: Mesh.java  Sphere.java  TrailLine.java
src/main/java/org/lukah/visualisation/input/: InputManager.java  KeyInputManager.java  MouseButtonEvent.java  MouseInputManager.java  MultiKey.java
src/main/java/org/lukah/visualisation/scene/: Camera.java  CameraController.java  Scene.java  SimulationObject.java
src/main/java/org/lukah/visualisation/util/: Conversions.java
src/main/resources/defaults/: config.json
src/main/resources/shaders/: basic.frag  basic.vert  trail.frag  trail.vert
src/main/resources/simulation/: defaultSetup.txt
